# ProjectLegion

./: ProjectLegion.sln  README.md
ProjectLegion/: Config.cs  Core.cs  ProjectLegion.csproj
ProjectLegion.Tests/: CoreTests.cs  ProjectLegion.Tests.csproj  UnitTest1.cs
ProjectLegion.Tests/Fixtures/: CoreFixture.cs
ProjectLegion.Tests/Personas/: GabrielTests.cs
ProjectLegion.Web/: ProjectLegion.Web.csproj
ProjectLegion.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectLegion.Web/Pages/Shared/: _Layout.cshtml
ProjectLegion.Web/Properties/: launchSettings.json
ProjectLegion/Personas/: Gabriel.cs
